# TaskManagementSystem

AngularApp/: package-lock.json  package.json
AngularApp/src/: index.html  styles.css
AngularApp/src/app/: app-routing.module.ts  app.module.ts  auth.guard.spec.ts  auth.guard.ts  auth.service.ts
AngularApp/src/app/components/common/: app.config.ts  can-active.service.spec.ts  can-active.service.ts  common.service.ts
AngularApp/src/app/components/create-task/: create-task.component.css  create-task.component.html  create-task.component.ts  create-task.module.ts
AngularApp/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.service.ts
AngularApp/src/app/components/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts  login.module.ts
AngularApp/src/app/components/model/: task.model.ts
AngularApp/src/services/: create.service.ts
WebAPI/WebSolution/: WebSolution.sln
WebAPI/WebSolution/WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebAPI/WebSolution/WebApp/Controllers/: AuthController.cs  TaskController.cs
WebAPI/WebSolution/WebApp/DTO/: userDto.cs
WebAPI/WebSolution/WebApp/Data/: DataContext.cs
WebAPI/WebSolution/WebApp/Migrations/: 20230528230139_InitialCreate.Designer.cs  20230528230139_InitialCreate.cs  20230528234618_updatedNullVal.Designer.cs  20230528234618_updatedNullVal.cs  20230529002416_NewTable.Designer.cs  20230529002416_NewTable.cs  DataContextModelSnapshot.cs
WebAPI/WebSolution/WebApp/Models/: TaskDetails.cs  Tasks.cs  User.cs
WebAPI/WebSolution/WebApp/Properties/: launchSettings.json
